<?xml version="1.0"?>
<robot name="sonar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="sonar_radius" value="0.01"/>
  <xacro:property name="sonar_height" value="0.01"/>
  
  <xacro:macro name="sonar" params="parent pos xyz rpy">

    <link name="${pos}_sonar">
      <visual>
        <origin xyz="0 0 0" rpy="0 1.57 0"/>
        <geometry>
          <cylinder length="${sonar_height}" radius="${sonar_radius}"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="${sonar_height}" radius="${sonar_radius}"/>
        </geometry>
      </collision>
    </link>

    <!-- <joint name="${pos}_sonar_joint" type="fixed">
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="${pos}_sonar"/>
    </joint> -->

    <gazebo reference="${pos}_sonar">
      <sensor type="ray" name="sonar">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.785</min_angle>
              <max_angle>0.785</max_angle>
            </horizontal>
            <vertical>
              <samples>10</samples>
              <resolution>1</resolution> 
              <min_angle>-0.25</min_angle>
              <max_angle>0.25</max_angle> 
            </vertical>
          </scan>
          <range>
            <min>0.15</min>
            <max>0.5</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>50</updateRate>
          <topicName>${pos}_sonar</topicName>
          <frameName>${pos}_sonar</frameName>
          <radiation>ultrasound</radiation>
          <fov>0.5</fov>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
