<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="um6_imu">
<xacro:macro name="um6_imu" params=" robot_namespace:=/ topic:=/imu/rawdata">

  <link name="imu_link" >
    <visual>
      <geometry>
        <box size="0.03 0.03 0.01" />
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 0.01" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0"
               izz="3.0" />
    </inertial>
  </link>

 <gazebo reference="imu_link">
  </gazebo>

  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>imu/data</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

    </xacro:macro>
</robot>
